// Start here!
.container-fluid {
    width: 70%;
    height: 1000px;
    background-image: url(../img/lakeohau.jpg);
    border: 3px solid black;
    border-radius: 15px;
}

//.navrow {
//    background-color: lighten(cadetblue, 30%);
//    padding: 5px 0;
//    
//    ul {
//        width: 100%;
//        text-align: center;
//        text-decoration: none;
//        margin: 0;
//        
//        a {
//            padding-top: 10px;
//            padding-bottom: 10px;
//            margin: 0 5px;
//            border: 1px solid lighten(black, 30%);
//            border-radius: 10px;
//            color: black;
//        }
//    }
//}
  
.nav {
    a {
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        margin: 0 5px;
        color: black;
        
        &:hover {
            text-decoration: underline;
        }
    }
    
    .active {
        background-color: lighten(salmon, 10%);
    }
}

.jumbotron {
    background-color: lighten(salmon, 10%);
    
    img {
        max-height: 300px;
    }
    
    button {
        a {
            color: white;
        }
    }
}